# demo-graalvm

./: Dockefile.native  Dockefile.openjdkslim  pom.xml  readme.md
src/main/java/com/kaiken/demograalvm/: Hello.java
